.serverless-cd-pipeline-init-container {
  min-height: 200px;
  .react-flow__node {
    &.circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      color: white;
      font-weight: 700;
      background: #2b6cb0;
      border: 1px solid #1a192b;
      border-radius: 50%;
      cursor: unset;
      &.selected {
        color: white;
        background: #2b6cb0;
        border: 1px solid #1a192b;
        box-shadow: unset !important;
      }
    }
    border: 1px solid #ccc;

    &.enable:not(.check-failed) {
      border: 1px solid #0070cc;
    }
    &.selected:not(.check-failed) {
      font-weight: bold;
      background: #ebf4fb;
      border: 1px solid #0070cc;
      box-shadow: 0 0 0 0.5px #0070cc !important;
    }
    &.selected.check-failed {
      font-weight: bold;
      background: #ebf4fb;
    }
    &.check-failed {
      color: #c80000;
      border: 1px solid #c80000;
      box-shadow: unset !important;
    }
  }
  .react-flow__attribution {
    display: none;
  }
}
